.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.modal-wrapper {
  position: fixed;
  top: 10%;
  display: flex;
  gap: 24px;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  max-width: calc(396px );
  background-color: rgba(15, 15, 15, 1);
  padding-bottom: 24px;
}

.modal-wrapper {
  align-items: flex-end;
}

.modal-wrapper > .subjects.flex.column {
  padding: 25px;
}

.header {
  justify-items: center;
  justify-content: space-between;
}

.wrapper-subjects {
  gap: 24px;
  margin-right: 25px;
}

.subjects {
  flex-wrap: wrap;
  gap: 23px ;
}

.subjects > div {
  justify-content: center;
  width: 46%;
}


.grade {
  width: 30%;
  gap: 8px;
}

.none {
  display: none;
}

.test {

}
